defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Sep 10 2024 / 09:07:55 (77d01ba3b) MSP API: 1.46
# config rev: bd76d03

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF722
manufacturer_id GEPR
mcu_id 004d00343233510f33373334
signature 

# name: Vapor-X5

# feature
feature GPS
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 27 3 1300 2100 0 0
aux 3 13 2 1300 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 A        A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 B        B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 E        E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 F        F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 R        R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 600 1600
vtxtable powerlabels 25 200 600 MAX

# rxfail
rxfail 0 s 1500
rxfail 1 s 1500
rxfail 2 s 1500
rxfail 3 s 1250
rxfail 5 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 1
set dyn_notch_q = 650
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = 18,-9,-59,1
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_return_alt = 50
set gps_rescue_throttle_hover = 1250
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 150
set osd_rssi_dbm_alarm = -105
set osd_vbat_pos = 2392
set osd_link_quality_pos = 2092
set osd_rssi_dbm_pos = 2099
set osd_tim_2_pos = 2432
set osd_flymode_pos = 2157
set osd_g_force_pos = 2265
set osd_throttle_pos = 2329
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 377
set osd_ah_sbar_pos = 270
set osd_ah_pos = 6286
set osd_craft_name_pos = 372
set osd_gps_speed_pos = 2304
set osd_gps_lon_pos = 2049
set osd_gps_lat_pos = 2063
set osd_gps_sats_pos = 2105
set osd_home_dir_pos = 2318
set osd_home_dist_pos = 2296
set osd_altitude_pos = 2272
set osd_debug_pos = 293
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2360
set osd_stat_bitmask = 149308
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5658
set vcd_video_system = AUTO
set craft_name = Vapor-X5
set pilot_name = Vapor-X5

profile 0

# profile 0
set profile_name = ACRO
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 0
set anti_gravity_gain = 105
set throttle_boost = 7
set p_pitch = 62
set i_pitch = 116
set d_pitch = 41
set f_pitch = 145
set p_roll = 43
set i_roll = 82
set d_roll = 29
set f_roll = 103
set p_yaw = 64
set i_yaw = 90
set f_yaw = 105
set angle_p_gain = 80
set d_min_roll = 29
set d_min_pitch = 41
set feedforward_smooth_factor = 65
set dyn_idle_min_rpm = 38
set simplified_pids_mode = RP
set simplified_master_multiplier = 115
set simplified_i_gain = 105
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 75
set simplified_pitch_d_gain = 125
set simplified_pitch_pi_gain = 135
set simplified_dterm_filter_multiplier = 120
set tpa_rate = 45

profile 1

# profile 1
set profile_name = JUICY
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 0
set anti_gravity_gain = 100
set throttle_boost = 7
set p_pitch = 62
set i_pitch = 99
set d_pitch = 41
set f_pitch = 155
set p_roll = 43
set i_roll = 70
set d_roll = 29
set f_roll = 110
set p_yaw = 64
set i_yaw = 90
set f_yaw = 105
set angle_p_gain = 80
set d_min_roll = 29
set d_min_pitch = 41
set feedforward_smooth_factor = 65
set dyn_idle_min_rpm = 37
set simplified_pids_mode = RP
set simplified_master_multiplier = 115
set simplified_i_gain = 90
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 125
set simplified_pitch_pi_gain = 135
set simplified_dterm_filter_multiplier = 120
set tpa_rate = 45

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 9
set pitch_rc_rate = 9
set roll_srate = 65
set pitch_srate = 65

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration